
[1mFrom:[0m /home/4thdev/Applications/demo/app/controllers/users_controller.rb @ line 72 UsersController#save_user:

    [1;34m69[0m: [32mdef[0m [1;34msave_user[0m
    [1;34m70[0m: 
    [1;34m71[0m:   @user = params[[33m:id[0m] ? @user = [1;34;4mUser[0m.find(params[[33m:id[0m]) : [1;34;4mUser[0m.new(user_params)
 => [1;34m72[0m:   binding.pry
    [1;34m73[0m:   @user.save
    [1;34m74[0m:     
    [1;34m75[0m:   respond_to [32mdo[0m |format|
    [1;34m76[0m:     format.html{
    [1;34m77[0m:       redirect_to [35maction[0m: [31m[1;31m"[0m[31mindex[1;31m"[0m[31m[0m
    [1;34m78[0m:     }
    [1;34m79[0m:     format.json{
    [1;34m80[0m:       render [33m:json[0m => @user.to_json
    [1;34m81[0m:     }
    [1;34m82[0m:   [32mend[0m
    [1;34m83[0m:   
    [1;34m84[0m: [32mend[0m

